-Khởi tạo tâm (centroid) cho 2 nhóm.
	+ Giả sử ta chọn 1 là tâm của nhóm thứ nhất (tọa độ tâm nhóm thứ nhất c1(1,1)) 
	+ 2 là tâm của nhóm thứ 2 (tạo độ tâm nhóm thứ hai c2 (2,1)).

-Tính khoảng cách từ các đối tượng đến tâm của các nhóm
+điểm 1(1,1)-> tâm c1(1,1): căn((1-1)^2+(1-1)^2)=0
            -> tâm c2(2,1):căn((1-2)^2+(1-1)^2)=1
+tương tự tính điểm 2(2,1)->tâm c1(1,1)=1
			-> tâm c2(2,1)=0
+điểm 3(4,3):-> tâm c1(1,1)=3.61
            -> tâm c2(2,1)=2.83
+điểm 4(5,4):-> tâm c1(1,1)=5
	    -> tâm c2(2,1)=4.24

  1	2	3	4
D=0	1	3.61	5          c1(1,1)
  1	0	2.83	4.24	   c2(2,1)

-Nhóm các đối tượng vào nhóm gần nhất
 
G= 1	0	0	0   nhóm 1
   0	1	1	1   nhóm 2

-tính lại tọa độ tâm cho nhóm mới
+nhóm 1: c1(1,1)
+nhóm 2: c2(11/3,8/3)

-tính lại khoảng cách tâm
  1	2	3	4
D=0	1	3.61	5       nhóm1
  3.14	2.36	0.47	1.89	nhóm2

-đặt đối tượng vào nhóm 
G= 1	1	0	0   nhóm 1
   0	0	1	1   nhóm 2

-tính lại tọa độ tâm cho nhóm mới
+nhóm 1: c1(3/2,1)
+nhóm 2: c2(9/2,7/2)

-tính lại khoảng cách tâm
  1	2	3	4
D=0.5	0.5	3.2	4.61       nhóm1
  4.3	3.54	0.71	0.71       nhóm2

-đặt đối tượng vào nhóm 
G= 1	1	0	0   nhóm 1
   0	0	1	1   nhóm 2
--> thuật toán dừng